<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cómo crear un menú responsive</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif; /*Este detalle es unicamente para ver una mejor fuente*/
            margin: 0;
            padding: 0;
        }
        .navlist{
            margin: 12px 0 0 12px; /* usaremos el margen para alejar el menu un poco del borde*/
        }
        .navlist li{
            list-style: none; /*Quitamos los bullets o números*/
            display: inline-block; /*Colocamos los textos de forma horizontal*/
            margin: 4px; /*agregamos un margen externo*/
            padding: 4px;/* y un margen interno*/
        }
        .navlist li a{
            text-decoration: none; /*Quitamos el subrayado o underline*/
            color: #f33454;/*agregamos un color, elige el que prefieras*/
            font-size: 20px;/*agregamos altura a la fuente*/
        }
        .navlist li a:hover{ /*agregamos un efecto para cuando coloquemos el mouse sobre las opciones*/
            border-top: 1px dashed #f33454; /*un borde punteado superior*/
            border-bottom: 1px dashed #f33454;/*un border punteado inferior*/
            padding: 8px 0; /*un margen interno para que no queden pegadas las lineas de los bordes*/
        }
        .burger{
            display: none; /*ocultamos su visualizacion de las pantallas normales*/
            width: 32px; /*establecemos el tamaño del botón*/
            height: auto;
            position: absolute; /*la posicionamos en donde mejor convenga*/
            top: 32px; /* position absolute nos permite ubicarlo exactamente donde queremos*/
            right: 32px;
            cursor: pointer; /*le decimos que cuando el cursor pase sobre el se muestre como vinculo*/
            z-index: 3; /*Lo subimos de nivel en el eje Z*/
        }
        @media screen and (max-width: 768px){ /*invocamos la condicion para el cambio de aspecto */
            .navlist{
                margin: 0;
                position: relative;
                left: -100%; /*lo sacamos del canvas o lienzo*/
                background-color: rgba(0, 0, 0, 0.4); /*un color de fondo*/
            }
            .active{
                left: 0; /*esta clase "devolverá" el menú a la posición*/
            }
            .navlist{
                text-align: center; /*agregamos estilos del menú en móviles*/
                height: 100vh;
                display: grid;
                justify-content: center;
                align-content: center;
            }
            .navlist li a{
                width: 100%;
                display: block;
            }
            .navlist li a:hover{
                background-color: rgba(243, 52, 84, 0.2);
                color: #FFF;
                padding: 8px;
            }
            .burger{
                display: block; /*aqui mostramos el botón, en móviles*/
            }
        }
    </style>
</head>
<body>
    <img class="burger" src="./menu-button.svg" alt="menu responsive"> <!-- botón del menú adaptable -->
     <nav class="navmenu"><!-- Contenedor del menú --> 
        <ul class="navlist"> <!-- Listado de opciones del menú --> 
            <li><a href="#">Home</a></li>
            <li><a href="#">Bio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Ideas</a></li>
            <li><a href="#">Trabajemos juntos</a></li>
        </ul>
    </nav>
    <script>
        const botonmenu = document.querySelector('.burger') //llamamos al botón y lo asignamos a una variable
        const menu = document.querySelector('.navlist') // llamamos al listado de opciones y lo asignamos a una variable
        botonmenu.addEventListener('click', toggleMenu) // al botón le decimos que "Escuche" el evento click y ejecute toggle
        function toggleMenu(){ // Creamos la función toggle
            if (menu.classList.contains('active')) { // preguntamos si contiene la clase "active"
                menu.classList.remove('active') //Si al dar click la contiene hay que removerla
            } else {
                menu.classList.add('active')//si no la contiene al dar click hay que agregarla
            }
        }
    </script>
</body>
</html>


